# Atos

BACKEND/: .gitignore  build.gradle  settings.gradle
BACKEND/linkedin-stub/: build.gradle  settings.gradle
BACKEND/linkedin-stub/src/main/java/com/ip/: Main.java
BACKEND/linkedin-stub/src/main/java/com/ip/controllers/: DeveloperController.java
BACKEND/linkedin-stub/src/main/java/com/ip/data/: DBInitializer.java  DeveloperRepository.java
BACKEND/linkedin-stub/src/main/java/com/ip/domain/: Developer.java
BACKEND/linkedin-stub/src/main/java/com/ip/service/: DeveloperService.java
BACKEND/linkedin-stub/src/main/java/com/ip/services/: DeveloperService.java
BACKEND/linkedin-stub/src/main/resources/: application.properties  log4j.properties
BACKEND/rest/: build.gradle  settings.gradle
BACKEND/rest/src/main/java/com/ip/data/: AppUserRepository.java
BACKEND/rest/src/main/java/com/ip/domain/: AppUser.java  Developer.java  DeveloperRequest.java  Role.java
BACKEND/rest/src/main/java/com/ip/security/: WebSecurity.java
BACKEND/rest/src/main/java/com/ip/services/: AppUserServiceImpl.java  UserDetailsServiceImpl.java  ValidationException.java
BACKEND/rest/src/main/resources/: application.properties
BACKEND/src/main/java/com/ip/: Main.java
BACKEND/src/main/java/com/ip/data/: ItemRepository.java  RoleRepository.java
BACKEND/src/main/java/com/ip/data/util/: DBInitializer.java
BACKEND/src/main/java/com/ip/domain/: Developer.java  DeveloperRequest.java  Item.java  Ownable.java
BACKEND/src/main/java/com/ip/domain/validators/: Password.java
BACKEND/src/main/java/com/ip/rest/controllers/: AuthController.java  DeveloperController.java  ItemController.java  UserController.java
BACKEND/src/main/java/com/ip/rest/util/: DateUtil.java
BACKEND/src/main/java/com/ip/security/: WebSecurity.java
BACKEND/src/main/java/com/ip/security/errorHandlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
BACKEND/src/main/java/com/ip/services/: AppUserService.java  AppUserServiceImpl.java  ItemService.java  ItemServiceImpl.java
BACKEND/src/main/resources/: application.properties  log4j.properties
FRONTEND/: package.json  (+1 more)
(+42 files in other folders)
